SESSION_ID=Baraka-MD$R8UE3iKX
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=true 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
