SESSION_ID=Baraka-MD$ecYcWbb4
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=true 
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX=.
